## ------------------------------------------------------------------------------------ ##
## Quality control
## ------------------------------------------------------------------------------------ ##
## FastQC, original reads

rule fastqc:
	input:
		fastq = FASTQdir + "{sample}." + str(config["fqsuffix"]) + ".gz"
	output:
		output_dir + "FastQC/{sample}_fastqc.zip"
	params:
		outdir = output_dir + "FastQC",
		FastQC = config["soft"]["FastQC"],
		threads = config["cores"]["fastqc"]
	log:
		output_dir + "logs/fastqc_{sample}.log"
	shell:
		"""
		{params.FastQC} -o {params.outdir} -t {params.threads} {input.fastq} > {log}
		"""
