rule GeneBodyQC:
    input:
        output_dir + "STAR/{sample}.Aligned.sortedByCoord.out.bam"
    output:
        output_dir + "Metrics/{sample}.RNA_metrics.txt"
    params:
        picard = config['soft']['picard'],
        refFlat = config['refFlat'],
        strand = "SECOND_READ_TRANSCRIPTION_STRAND" if config['strand'] else "NONE"
    shell:
        """
        java -jar {params.picard} CollectRnaSeqMetrics \
        I={input} \
        O={output} \
        REF_FLAT={params.refFlat} \
        STRAND={params.strand}
        """